{
  "name": "npm-repo-proxy",
  "description": "npm-repo proxy",
  "version": "0.0.5",
  "repository": {
    "url": "git://github.com/jb55/npm-repo-proxy.git"
  },
  "main": "index.js",
  "bin": {
    "npm-repo-proxy": "./bin/npm-repo-proxy"
  },
  "scripts": {
    "start": "./bin/npm-repo-proxy",
    "test": "mocha -r should -R spec"
  },
  "dependencies": {
    "npm-registry-client": "^0.4.7",
    "github-url-from-git": "^1.1.1",
    "debug": "^0.8.0",
    "minimist": "0.0.8",
    "mkdirp": "^0.3.5"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "^0.10.0"
  }
}
